{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "public/app.js",
        "sourceMap": true,
        "watch": true,
        "target": "ES5"
    }
}